    # API anahtarlarınızı buraya ekleyin
    GEMINI_API_KEY=AIzaSyCUwrb-sk53DCmAy6dIv-yD2lEJFjmUPlY
GOOGLE_MAPS_API_KEY=AIzaSyDKK9EBQnyjc8XC64BJA9VZh2pZNFEw9FY

EMAIL_SENDER="goncaertan19@gmail.com"
EMAIL_PASSWORD="kptt hpfy eosq uwtb"
SMTP_HOST="smtp.gmail.com" # Gmail kullanıyorsanız varsayılan olarak zaten bu
SMTP_PORT=465 # Varsayılan olarak zaten bu
